# 环境
NODE_ENV=sit

# 接口前缀
VITE_API_BASEPATH=sit

# 打包路径
VITE_BASE_PATH=./

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否含有debug路由
VITE_DEBUG_ROUTERS=true

# 是否sourcemap
VITE_SOURCEMAP=false

# 输出路径
VITE_OUT_DIR=distBuild

# 标题
VITE_APP_TITLE=管理系统(测试环境)

